.div-list{
    position: fixed;
    justify-content: center;
    align-items: center;
    margin: 4rem 0rem 0rem 0rem;
    width: auto;
    height: auto;
    color: white;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    overflow-y: scroll;
    bottom: -1rem;
    top: 8rem;
    left: 2%;
    right: 2%;
    -ms-overflow-style: none;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 190px));
    grid-gap: 2rem;
    grid-auto-rows: var(--column-width);
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    width: auto;
    height: auto;
    background-color: #1d1d1e;
    color: white;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    opacity: 0.97;
    overflow: scroll;
    scrollbar-width: 0px;
    -ms-overflow-style: none;
    bottom: 2rem;
    top: 11rem;
    left: 2%;
    right: 2%;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;

}

.list::-webkit-scrollbar {
    display: none;
}
.div-list::-webkit-scrollbar {
    display: none;
}

* {
    padding: 0;
    margin: 0;
  }